<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W3Schools Examples</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 200%;
  height: 200%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 200%;
  height: 200%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #0000A0;
  color: #FFFFFF;
}

.flip-box-back {
  background-color: #FFA500;
  color: #FFFFFF;
  transform: rotateY(180deg);
}
</style>
</head>

  <body>
  
        <div class="bg">
          <h1>Example of 3D Flip Box</h1>
          <h4>
            Here is an example <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_box"> W3Schools </a>.
          </h4>
    </div>
    
  </body>
  
</html>
